# dependra

./: .gitignore  Dependra.sln  Dependra.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
src/Dependra/: Dependra.csproj
src/Dependra.Cli/: Dependra.Cli.csproj  Program.cs
src/Dependra/Common/: EnumerableExtensions.cs
src/Dependra/Domain/: Package.cs  PackageReference.cs  Project.cs  Solution.cs
src/Dependra/Services/: FileService.cs  ProjectLoader.cs  SolutionLoader.cs
src/Dependra/Services/Contracts/: IFileService.cs  IProjectLoader.cs
tests/Dependra.CoreTests/: Dependra.CoreTests.csproj  When_any_path_passed.cs  When_converting_relative_path.cs  When_loading_solution_as_folder.cs
